# gateway

./: build.gradle
src/main/resources/: application.yml  bootstrap.yml
