plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'com.bmuschko.docker-remote-api' version '7.3.0'
	id 'com.bmuschko.docker-spring-boot-application' version '7.3.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
}
ext {
	set('springCloudVersion', "2021.0.3")
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.2'
	implementation 'org.springframework.retry:spring-retry:1.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
import com.bmuschko.gradle.docker.tasks.container.*;
import com.bmuschko.gradle.docker.tasks.image.*;

task removeContainer(type: DockerRemoveContainer){
	force = true
	containerId = 'gateway'
	onError(ex -> print ex.getMessage())
}

task removeImage(type: DockerRemoveImage){
	dependsOn removeContainer
	force = true
	targetImageId('bobrenok/gateway')
	onError(ex -> print ex.getMessage())
}

docker {
	dockerBuildImage {
		dependsOn removeImage
		dockerFile = null
		images = ['bobrenok/gateway']
	}
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}
task("recreate"){
	group 'docker'
	dependsOn dockerBuildImage
}
tasks.named('test') {
	useJUnitPlatform()
}
